body, html {
	/*background-color: #66CCFF;*/
	height: 100%;
}

.container.app-presentation {
	color: #fff;
	margin-top: 5%;
}


.center-card {
   width: 300px;
   height: 600px;
   position: absolute;
   left: 50%;
   margin-top: 25px;
   margin-left: -150px;
   z-index:5000000;
}

#large-image {
	width:300px;
    height:450;
}

.mainrow { 
 height: -moz-calc(100% - 65px); /* Firefox */
 height: -webkit-calc(100% - 65px); /* Chrome, Safari */
 height: calc(100% - 65px); /* IE9+ and future browsers */
 margin:0px;
 font-size:20px;
 margin-top:3px;
}

.up-down {
	font-size:100px;
}

.big{
	line-height: 25;
	text-align: center;
	font-size:25px;
}

footer.page-footer {
	margin:0px;
}

.row .col {
	padding:0px;
}

.full {
	width: 100%;
    padding: 0px;
    height: 100%;
}
.waves-effect {
	display:block;
}